OrganizerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InterfazTicketsApp.OrganizerPage"
             Title="Gestión de Eventos">
    <Grid>
        <!-- Imagen de Fondo -->
        <Image Source="interfaz.jpg" Aspect="AspectFill"
               HorizontalOptions="Fill" VerticalOptions="FillAndExpand"/>

        <!-- Contenido con Fondo Semitransparente -->
        <ScrollView>
            <StackLayout Padding="20" Spacing="15" BackgroundColor="#80000000" VerticalOptions="FillAndExpand">
                <!-- Título -->
                <Label Text="Gestión de Eventos" FontSize="28" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>

                <!-- Botón Crear Nuevo Evento -->
                <Button Text="Crear Nuevo Evento" 
                        BackgroundColor="#007AFF" 
                        TextColor="White" 
                        FontSize="20" 
                        HeightRequest="50" 
                        CornerRadius="10" 
                        Margin="0,20" />

                <!-- Lista de Eventos del Organizador -->
                <ListView x:Name="OrganizerEventsListView" BackgroundColor="Transparent" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="10" Margin="0,10" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Nombre del Evento" FontSize="18" FontAttributes="Bold" TextColor="Black" />
                                        <Label Text="Fecha del Evento" FontSize="16" TextColor="Gray" />
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Button Text="Editar" BackgroundColor="#FFA500" TextColor="White" CornerRadius="10" />
                                            <Button Text="Eliminar" BackgroundColor="#FF4500" TextColor="White" CornerRadius="10" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
